# 1. На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен
# нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.

# Пример:
def isEven(value):
      return value % 2 == 0

def is_even(n):
    while n > 0:
        n -= 2
    return n == 0

# В пердложенной реализации используется цикл while для вычитания из числа n значений, равных 2, пока n не станет
# равным 0 или отрицательным числом. Затем мы проверяем, является ли результат равным 0, и возвращаем соответствующий
# результат.

# Недостатки и преимущества обеих реализаций:
#
# 1.Данная реализация является более ресурсозатратной, чем в предложенном варианте.
# Время выполнения O(n), в предложенном варианте оно равно O(1).

# 2. В отличие от предложенной реализации, эта не работает с отрицательными числами, так как она всегда возвращает True,
# если n отрицателен.